Program z_13;
var n, sum, count :integer; // Переменные для хранения суммы, количества чисел и среднего арифметического
begin
  sum := 0;
  count := 0;
  n := 3; // Первое число ряда
  while count < 10 do begin // Запускаем цикл, пока не получим сумму первых 10 чисел
    sum := sum + n; // Добавляем текущее число к сумме
    n := n + 6; // Переходим к следующему числу ряда, добавляя 6, поскольку разница между числами составляет 6
    count := count + 1; // Увеличиваем счетчик чисел
  end;
  writeln('Среднее арифметическое ряда равно: ', sum / 10.0:0:2); //Округление до двух знаков после запятой
end.