Program z_8;
Var sum, i :real; // Переменные для хранения суммы и счетчика
n : integer; // Переменная для хранения количества
begin
  sum := 0; // Обнуляем сумму нулем
  writeln('Введите значение: ');
  readln(n); // Считываем значение n, введенное пользователем
  i := 1;
  while i <= n do begin // Пока i не превысит n будет работать цикл
    sum := sum + 1 / i; // Добавляем очередной член ряда к сумме
    i := i + 1; // Увеличиваем счетчик на 1 для перехода к следующему члену ряда
  end;
  writeln('Сумма ряда равна: ', sum:0:2); // Округлением до двух знаков после запятой
end.