Program z_9;
Var n, i :integer; // Переменные для хранения количества членов ряда и счетчика
rez : real; // Переменная для хранения произведения
begin
  rez := 1; // Инициализируем произведение единицей
  writeln('Введите значение: ');
  readln(n); // Считываем значение n, которое вводит пользователь
  i := 1; // Инициализируем счетчик i значением 1
  while i <= n do begin // Используем цикл while для перебора членов ряда от 1 до n
    rez := rez * (1 / i); // Умножаем текущий член ряда на текущее значение произведения
    i := i + 1; // Увеличиваем счетчик на 1 для перехода к следующему члену ряда
  end;
  writeln ('Произведение ряда равно: ', rez:0:2) // Округление до двух знаков после запятой
end.